is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pierwsza_Aplikacja
build_property.ProjectDir = c:\Users\Greedy Piggy\Desktop\Programowanie2023\2023\VisualStudioCode\Pierwsza_Aplikacja\
