<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="content">
        <header>
            <div id="time"></div>
            <img src="guineapig.jpg"></header>
        <nav>
            <a href="firstPage.html" class="normal">Aktualności</a><a href="quiz.html" class="normal">Quiz</a><a href="race.html" class="normal">Wyścig świnek</a><a href="contact.html" class="active">Kontakt</a>
        </nav>
        <section>
        </section>

        <footer>Wszystkie prawa zastrzeżone</footer>
    </div>
    <script src="script.js"></script>
</body>

</html>