<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="content">
        <header>
            <div id="time"></div>
            <img src="guineapig.jpg"></header>
        <nav>
            <a href="firstPage.html" class="active">Aktualności</a><a href="quiz.html" class="normal">Quiz</a><a href="race.html" class="normal">Wyścig świnek</a><a href="contact.html" class="normal">Kontakt</a>
        </nav>
        <section>
            <article>
                <p id="header">Nasza pierwsza strona internetowa</p>

                <p id="middle">
                    <img src="portrait.jpg" id="portret">Witaj na stronie poświeconej tematyce świnkom morskim. Tu dowiesz się wielu ciekawych
                    rzeczy i ciekawostek. Zdobędziesz wiedzę niezbędną do hodowli świnek morskich oraz zapewnieniu im
                    jak najlepszych warunków. Dowiesz się, także co oznaczają poszczególne dźwięki które świnki wydają.
                    Serdecznie zapraszamy!</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/QnESjhT57So"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </article>
        </section>

        <footer>Wszystkie prawa zastrzeżone</footer>
    </div>
    <script src="script.js"></script>
</body>

</html>