<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="content">
        <header>
            <div id="time"></div>
            <img src="guineapig.jpg">
        </header>
        <nav>
            <a href="firstPage.html" class="normal">Aktualności</a><a href="quiz.html" class="active">Quiz</a><a
                href="race.html" class="normal">Wyścig świnek</a><a href="contact.html" class="normal">Kontakt</a>
        </nav>
        <section>
            <div id="quiz">
                <label id="firstQuestion"></label>
                <div id="pictures"></div>
                <div id="buttons">
                    <button id="btnA"></button><button id="btnB"></button><button id="btnC"></button><button id="btnD"></button>
                    <div id="score"></div>
                </div>
            </div>
        </section>

        <footer>Wszystkie prawa zastrzeżone</footer>
    </div>
    <script src="quiz.js"></script>
</body>

</html>