*{
    margin: 0;
    padding: 0;
}

#pictures{
    width: 50%;
    height: 60%;
}

#firstQuestion{
    width: 100%;
    padding: 10px;
    display:inline-block;
    font-weight: bold;
    text-align: center;
}

#score{
    font-weight: bold;
    text-align: center;
    padding: 10px;
}


button{
    width: 50%;
    height: 40px;
}

.active{
    background-color: red;
}

body{
    margin: 0 10%;
    background-color:honeydew
}

#content{
background-color: olivedrab
}

header img{
    width: 100%;
    height: 20vw;
    display: inline-block;
}
section img{
    display: block;
    float: left;
    width: 30vw;
    border-radius: 10%;
    margin: 0 5% 0 20px;;
}
#time{
    font-size: 20px;
    text-align: right;
    padding: 5px 5px 0 0;
}

nav{
    width: 100%;
}
nav a{
    display: inline-block;
    width: 25%;
    text-align: center;
    text-decoration: none;
    background-color: rgb(19, 102, 4);
    color: white;
    padding: 10px 0;
    font-size: 16px;
}
nav a:hover{
    background-color: red;
}
#header{
    width: 80%;
    margin: 30px 5%;
    text-align: center;
    font-size: 26px;
    font-weight: bold;
    padding: 20px;
    border-bottom: solid rgb(19, 102, 4);
}

#middle{
    font-size: 20px;
    display: inline-block;
}
section iframe{
    width: 100%;
    margin: 20px 0;
}

footer{
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 100%;
    text-align: center;
    padding: 10px;
}