2023-04-09 13:06:40  gracz: Tola zdobył: Zapas siana na miesiąc (nagroda gwarantowana)
2023-04-09 13:29:13  gracz: Pepa zdobył: Świński Kubek (nagroda pocieszenia)
2023-04-09 13:32:16  gracz: Kreska zdobył: Świński Kubek (nagroda pocieszenia)
2023-04-09 13:36:03  gracz: Arek zdobył: Zapas siana na miesiąc (nagroda gwarantowana)
2023-04-09 13:41:24  gracz: Kropka zdobył: Świński Kubek (nagroda pocieszenia)
2023-04-09 13:41:37  gracz: Tola zdobył: Zapas siana na miesiąc (nagroda gwarantowana)
2023-04-09 13:59:02  gracz: Arek zdobył: Miesięczny warzywny catering dietetyczny
2023-04-09 13:59:21  gracz: Kropka zdobył: Miesięczny warzywny catering dietetyczny
2023-04-09 13:59:36  gracz: Tola zdobył: Zapas siana na miesiąc (nagroda gwarantowana)
2023-04-09 13:59:45  gracz: Kreska zdobył: Świński Kubek (nagroda pocieszenia)
2023-04-09 15:35:48  gracz: Arek zdobył: Miesięczny warzywny catering dietetyczny
2023-04-09 15:49:07  gracz: Arek zdobył: Zapas siana na miesiąc (nagroda gwarantowana)
2023-04-09 15:51:16  gracz: Arek zdobył: Zapas siana na miesiąc (nagroda gwarantowana)
2023-04-09 15:59:20  gracz: Kropka zdobył: Miesięczny warzywny catering dietetyczny
2023-04-09 16:29:56  gracz: Kreska zdobył: Miesięczny warzywny catering dietetyczny
