<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OwnProject.Console.exe" version="1.0.0.0" publicKeyToken="ffec98c9b30721d7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OwnProject.Console" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OwnProject.Console.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OwnProject.Console.exe" size="13264">
      <assemblyIdentity name="OwnProject.Console" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xawGeGzUjHh2TJlCCl5DSdHWNrf43u+M0RilJbBhM4s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OwnProject.Console.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GreedyPiggy\Greedy" issuerKeyHash="60c495efbdccbd74b4ff7654e7fe3359368ae938" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4DLITkNhNo83Upt5t/aBrl9cPxUfhUSVicr4FJuPYbE=</DigestValue></Reference></SignedInfo><SignatureValue>IJhLulql8vb9VGwRWla7lPelqf9mrKJ0fYFlm+6+i2/UJ4gBf/TauNtYs0UuntUh2drqTYEC9flJqLGW3lFyW6D/CiIsR7aEo8uJChCykqiBoboAmw93I+yTSLqpYHFWwvwIaKJepC07xmRgTXI1TGaeksbbV23XADvO0PnMyG0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rkOOwgRdW7aQxlak+D9jFhrpT6N3b3n4JnL/VzJX+pAhDKuLMoo+6GeBzHyp4pn0ULO9xnFiKo/NMNe9wFnxrdl4yQTRZnEmtT4dpZGF7OMYxtoRJkNmgSnd/AOFkLPi+kXpsCkUM/SP+ltLM6we9tDzkaKiIEF+FELhqUEUr/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b1618f9b14f8ca899544851f153f5c5fae81f6b7799b52378f3661434ec832e0" Description="" Url=""><as:assemblyIdentity name="OwnProject.Console.exe" version="1.0.0.0" publicKeyToken="ffec98c9b30721d7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GreedyPiggy\Greedy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gqadeb+OO+E1d8g3a19qDkxE4l2eiyYJlq7ldfzcw7I=</DigestValue></Reference></SignedInfo><SignatureValue>HvEN435Q8/guMfvqwRvtnhOKqUSSc9l7L5lBz0D/CwuXj888FHr+VcGhnBoDv8zbx8E40lfUw9OLFjOCPhJA4yEDB+bKBAH7v8Irlee2Ep/S/pQR5LY6OiHQ7moIsKOwCeqhkb37lPDZKqEZEFzQZVulFpcsnhzLZhHgyxh5OhY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rkOOwgRdW7aQxlak+D9jFhrpT6N3b3n4JnL/VzJX+pAhDKuLMoo+6GeBzHyp4pn0ULO9xnFiKo/NMNe9wFnxrdl4yQTRZnEmtT4dpZGF7OMYxtoRJkNmgSnd/AOFkLPi+kXpsCkUM/SP+ltLM6we9tDzkaKiIEF+FELhqUEUr/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQNXgIpTNsNJBB2RtEC9lHkjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARwByAGUAZQBkAHkAUABpAGcAZwB5AFwARwByAGUAZQBkAHkwHhcNMjMwNDAyMTczMDMyWhcNMjQwNDAxMjMzMDMyWjAvMS0wKwYDVQQDHiQARwByAGUAZQBkAHkAUABpAGcAZwB5AFwARwByAGUAZQBkAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK5DjsIEXVu2kMZWpPg/YxYa6U+jd295+CZy/1cyV/qQIQyrizKKPuhngcx8qeKZ9FCzvcZxYiqPzTDXvcBZ8a3ZeMkE0WZxJrU+HaWRhezjGMbaESZDZoEp3fwDhZCz4vpF6bApFDP0j/pbSzOsHvbQ85GioiBBfhRC4alBFK/9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAUdymuq9IB+2z6GR7lUclE1+RT9lc+nDfkyGjsOlXF/uqeW/1EiE3ZC3FQOaD3bj26WhoRaZFW0RSNYOz0EcR03W32K287tWLLTBkxQzVpxZqG5rdwLoyahZ4Ovr7QXBzMqQ3rVHQZRILlkWfiBaJ/pIOenxsDP4LonU36vUSm/Q=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>